<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        #cabeza {
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="cabeza">Javascript</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ut alias, atque officia animi consectetur accusamus est ducimus, eius doloremque sequi aliquam. Distinctio impedit perferendis incidunt vel magnam dolorem voluptas.</p>
    <button onclick="ocultaEncabezado('none')">Ocúltame</button>
    <button onclick="ocultaEncabezado('block')">Mostrar</button>
    <script src="/js/mi-script.js"></script>
</body>
</html>